<?php
return [
    "Blogs"=>"Blogs",
    'Categories' => 'Categories',
    'Category' => 'Category',
    "Name Category"=>"Name Category",
    "Parent Category"=>"Parent Category",
    "Choose a Parent"=>"Choose a Parent",
    "Create Category"=>"Create Category",
    "Edit Category"=>"Edit Category",
    "Delete Category"=>"Delete Category",
    "Name Catetgory"=>"Name Catetgory",
    "Priority"=>"Priority",

    "Tags"=>"Tags",
    "Name Tag"=>"Name Tag",
    "Create Tag"=>"Create Tag",
    "Edit Tag"=>"Edit Tag",
    "Delete Tag"=>"Delete Tag",
    "Slug Tag"=>"Slug Tag",
    "This tag has already been registered in this project"=>"This tag has already been registered in this project",
    "Tag name is required."=>"Tag name is required.",

    "Posts"=>"Posts",
    "Name Post"=>"Name Post",
    "Viewer"=>"Viewer",

    "Create a new post"=>'Create a new post',
    "Save draft"=>"Save draft",
    "Publication"=>"Publication",
    "Write the post title here…"=>"Write the post title here…",
    "Slug"=>"Slug",
    "Summary"=>"Summary",
    "SEO settings"=>"SEO settings",
    "Meta Title"=>"Meta Title",
    "Preview on Google"=>"Preview on Google",
    "Post title"=>"Post title",
    "Draft"=>"Draft",
    "published"=>"published",
    "scheduled"=>"scheduled",
    "Featured image"=>"Featured image",
    "Drop the image here."=>"Drop the image here.",
    "Meta description is displayed here…"=>"Meta description is displayed here…",
    "Meta description"=>"Meta description",
    "Short description to display in search results…"=>"Short description to display in search results…",
    "Title for search engines…"=>"Title for search engines…",
    "A summary of the post to display in the blog list (optional)…"=>"A summary of the post to display in the blog list (optional)…",
    "EN"=>"EN",
    "FA"=>"FA",
    "Language"=>"Language",
    "Category not found in current language."=>"Category not found in current language.",
    "Comments"=> "Comments",
    "No results found."=>"No results found.",
    "Create Post"=>"Create Post",
    "Edit Post"=>"Edit Post",
    "Delete Post"=>"Delete Post",

];
